{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vite-react-template",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "."
	}
}
